<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
        :root {
            --box-bg: black;
            --box-text-color: white;
        }
        .box {
            padding: 10px;
            background: var(--box-bg);
            height: 100px;
        }
        .box p {
            color: var(--box-text-color);
        }
        body {
            padding: 10px;
            /* background: var(--main-bg); */
        }
    </style>
</head>
<body>
<!-- <input type="color" name="color" id="color" /> -->
<select name="themes" id="themes">
    <option value="black">black</option>
    <option value="white">white</option>
</select>
<div class="box">
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium,
        ad minus! Fuga cupiditate cum, accusantium error ducimus eum natus
        aliquam sequi quae placeat soluta explicabo itaque similique dolorum!
        Earum, a?
    </p>
</div>
<h2>Custom theme</h2>
<div class="custom-theme-controls">
    <form name="customThemeFrom">

        <!--<div class="controls-item">
            <input type="text" name="themeName" id="themeName" />
        </div>
        <div class="controls-item">
            <label for="color&#45;&#45;box-bg">&#45;&#45;box-bg</label>
            <input
                    type="color"
                    name="color"
                    id="color&#45;&#45;box-bg"
                    data-var="&#45;&#45;box-bg"
            />
        </div>
        <div class="controls-item">
            <label for="color&#45;&#45;box-text-color">&#45;&#45;box-text-color</label>
            <input
                    type="color"
                    name="color"
                    id="color&#45;&#45;box-text-color"
                    data-var="&#45;&#45;box-text-color"
            />
        </div>-->


        <!--<button type="submit">Set custom theme</button>-->
    </form>
</div>
<script src="app.js"></script>
</body>
</html>
